陈鹤鸣,性别,男
陈鹤鸣,导师类型,博士生导师
陈鹤鸣,技术职称,教授
陈鹤鸣,电子邮箱,chhm@njupt.edu.cn
陈鹤鸣,博士招生学科,(080300)光学工程
陈鹤鸣,学术型硕士生招生学科,(080901)物理电子学,(080300)光学工程
陈鹤鸣,专业型硕士生招生类别（领域）,(085400)电子信息
陈润锋,性别,男
陈润锋,导师类型,博士生导师
陈润锋,技术职称,教授
陈润锋,电子邮箱,iamrfchen@njupt.edu.cn
陈润锋,博士招生学科,(080300)光学工程
陈润锋,学术型硕士生招生学科,(070300)化学,(080300)光学工程
陈润锋,专业型硕士生招生类别（领域）,(085400)电子信息
范曲立,性别,男
范曲立,导师类型,博士生导师
范曲立,技术职称,教授
范曲立,电子邮箱,18951896237
范曲立,博士招生学科,(080300)光学工程,(0809Z2)生物电子学
范曲立,学术型硕士生招生学科,(070300)化学,(080300)光学工程,(0809Z2)生物电子学
范曲立,专业型硕士生招生类别（领域）,(085400)电子信息
高丽,性别,女
高丽,导师类型,博士生导师
高丽,技术职称,教授
高丽,电子邮箱,iamlgao@njupt.edu.cn
高丽,博士招生学科,(080300)光学工程
高丽,学术型硕士生招生学科,(080300)光学工程
高丽,专业型硕士生招生类别（领域）,(085400)电子信息
高志强,性别,男
高志强,导师类型,博士生导师
高志强,技术职称,教授
高志强,电子邮箱,iamzqgao@njupt.edu.cn
高志强,博士招生学科,(0809Z1)有机电子学,(080300)光学工程
高志强,学术型硕士生招生学科,(080300)光学工程,(080500)材料科学与工程,(0809Z1)有机电子学
高志强,专业型硕士生招生类别（领域）,(085400)电子信息
胡芳仁,性别,男
胡芳仁,导师类型,博士生导师
胡芳仁,技术职称,教授
胡芳仁,电子邮箱,hufr@njupt.edu.cn
胡芳仁,博士招生学科,(080300)光学工程
胡芳仁,学术型硕士生招生学科,(080300)光学工程
胡芳仁,专业型硕士生招生类别（领域）,(085400)电子信息
黄维,性别,男
黄维,导师类型,博士生导师
黄维,技术职称,教授
黄维,电子邮箱,iamwhuang@njtech.edu.cn
黄维,博士招生学科,(080300)光学工程,(0809Z1)有机电子学
黄维,学术型硕士生招生学科,(080300)光学工程,(0809Z1)有机电子学,(080500)材料科学与工程,(070300)化学
黄维,专业型硕士生招生类别（领域）,(085400)电子信息
解令海,性别,男
解令海,导师类型,博士生导师
解令海,技术职称,研究员（自然科学）
解令海,电子邮箱,iamlhxie@njupt.edu.cn
解令海,博士招生学科,(080300)光学工程,(0809Z1)有机电子学
解令海,学术型硕士生招生学科,(070300)化学,(080300)光学工程
解令海,专业型硕士生招生类别（领域）,(085400)电子信息
赖文勇,性别,男
赖文勇,导师类型,博士生导师
赖文勇,技术职称,教授
赖文勇,电子邮箱,iamwylai@njupt.edu.cn
赖文勇,博士招生学科,(080300)光学工程,(0809Z1)有机电子学
赖文勇,学术型硕士生招生学科,(080300)光学工程,(070300)化学
赖文勇,专业型硕士生招生类别（领域）,(085400)电子信息
赖文勇,性别,男
赖文勇,导师类型,博士生导师
赖文勇,技术职称,教授
赖文勇,电子邮箱,iamwylai@njupt.edu.cn
赖文勇,博士招生学科,(080300)光学工程,(0809Z1)有机电子学
赖文勇,学术型硕士生招生学科,(080300)光学工程,(070300)化学
赖文勇,专业型硕士生招生类别（领域）,(085400)电子信息
李培丽,性别,女
李培丽,导师类型,博士生导师
李培丽,技术职称,教授
李培丽,电子邮箱,lipl@njupt.edu.cn
李培丽,博士招生学科,(080300)光学工程
李培丽,学术型硕士生招生学科,(080300)光学工程
李培丽,专业型硕士生招生类别（领域）,(085400)电子信息
李兴鳌,性别,男
李兴鳌,导师类型,博士生导师
李兴鳌,技术职称,教授
李兴鳌,电子邮箱,iamxali@njupt.edu.cn
李兴鳌,博士招生学科,(080300)光学工程
李兴鳌,学术型硕士生招生学科,(070200)物理学,(080300)光学工程
李兴鳌,专业型硕士生招生类别（领域）,(085400)电子信息
李子全,性别,男
李子全,导师类型,博士生导师
李子全,技术职称,教授
李子全,电子邮箱,lizq@njupt.edu.cn
李子全,博士招生学科,(080300)光学工程
李子全,学术型硕士生招生学科,(080300)光学工程
李子全,专业型硕士生招生类别（领域）,(085400)电子信息
刘淑娟,性别,女
刘淑娟,导师类型,博士生导师
刘淑娟,技术职称,研究员
刘淑娟,电子邮箱,iamsjliu@njupt.edu.cn
刘淑娟,博士招生学科,(080300)光学工程
刘淑娟,学术型硕士生招生学科,(080500)材料科学与工程,(080300)光学工程
刘淑娟,专业型硕士生招生类别（领域）,(085400)电子信息
马延文,性别,男
马延文,导师类型,博士生导师
马延文,技术职称,教授
马延文,电子邮箱,iamywma@njupt.edu.cn
马延文,博士招生学科,(080300)光学工程
马延文,学术型硕士生招生学科,(080500)材料科学与工程,(080300)光学工程
马延文,专业型硕士生招生类别（领域）,(085400)电子信息
密保秀,性别,女
密保秀,导师类型,博士生导师
密保秀,技术职称,教授
密保秀,电子邮箱,iambxmi@njupt.edu.cn
密保秀,博士招生学科,(0809Z1)有机电子学,(080300)光学工程
密保秀,学术型硕士生招生学科,(080300)光学工程,(0809Z1)有机电子学,(070300)化学
密保秀,专业型硕士生招生类别（领域）,(085400)电子信息
钱妍,性别,女
钱妍,导师类型,博士生导师
钱妍,技术职称,教授
钱妍,电子邮箱,iamyqian@njupt.edu.cn
钱妍,博士招生学科,(080300)光学工程
钱妍,学术型硕士生招生学科,(070300)化学,(080300)光学工程
钱妍,专业型硕士生招生类别（领域）,(085400)电子信息
沈清明,性别,男
沈清明,导师类型,博士生导师
沈清明,技术职称,研究员
沈清明,电子邮箱,iamqmshen@njupt.edu.cn
沈清明,博士招生学科,(080300)光学工程
沈清明,学术型硕士生招生学科,(080500)材料科学与工程,(080300)光学工程
沈清明,专业型硕士生招生类别（领域）,(085400)电子信息
石乃恩,性别,女
石乃恩,导师类型,博士生导师
石乃恩,技术职称,教授
石乃恩,电子邮箱,iamneshi@njupt.edu.cn
石乃恩,博士招生学科,(080300)光学工程
石乃恩,学术型硕士生招生学科,(070300)化学,(080300)光学工程
石乃恩,专业型硕士生招生类别（领域）,(085400)电子信息
滕兆刚,性别,男
滕兆刚,导师类型,博士生导师
滕兆刚,技术职称,教授
滕兆刚,电子邮箱,iamzgteng@njupt.edu.cn
滕兆刚,博士招生学科,(080300)光学工程
滕兆刚,学术型硕士生招生学科,(080300)光学工程,(070300)化学
滕兆刚,专业型硕士生招生类别（领域）,(085400)电子信息
汪联辉,性别,男
汪联辉,导师类型,博士生导师
汪联辉,技术职称,教授
汪联辉,电子邮箱,iamlhwang@njupt.edu.cn
汪联辉,博士招生学科,(080300)光学工程,(0809Z2)生物电子学
汪联辉,学术型硕士生招生学科,(080300)光学工程,(080500)材料科学与工程,(0809Z2)生物电子学
汪联辉,专业型硕士生招生类别（领域）,(085400)电子信息
王石,性别,女
王石,导师类型,博士生导师
王石,技术职称,教授
王石,电子邮箱,iamswang@njupt.edu.cn
王石,博士招生学科,(080300)光学工程
王石,学术型硕士生招生学科,(080300)光学工程,(070300)化学
王石,专业型硕士生招生类别（领域）,(085400)电子信息
韦玮,性别,女
韦玮,导师类型,博士生导师
韦玮,技术职称,教授
韦玮,电子邮箱,weiwei@njupt.edu.cn
韦玮,博士招生学科,(080300)光学工程
韦玮,学术型硕士生招生学科,(080300)光学工程
韦玮,专业型硕士生招生类别（领域）,(085400)电子信息
魏昂,性别,男
魏昂,导师类型,博士生导师
魏昂,技术职称,教授
魏昂,电子邮箱,wei1177@126.com
魏昂,博士招生学科,(080300)光学工程
魏昂,学术型硕士生招生学科,(080500)材料科学与工程
魏昂,专业型硕士生招生类别（领域）,(085400)电子信息
夏瑞东,性别,女
夏瑞东,导师类型,博士生导师
夏瑞东,技术职称,教授
夏瑞东,电子邮箱,iamrdxia@njupt.edu.cn
夏瑞东,博士招生学科,(080300)光学工程
夏瑞东,学术型硕士生招生学科,(080300)光学工程,(080500)材料科学与工程
夏瑞东,专业型硕士生招生类别（领域）,(085400)电子信息
谢燕楠,性别,男
谢燕楠,导师类型,博士生导师
谢燕楠,技术职称,教授
谢燕楠,电子邮箱,iamynxie@njupt.edu.cn
谢燕楠,博士招生学科,(080300)光学工程
谢燕楠,学术型硕士生招生学科,(080500)材料科学与工程,(080300)光学工程
谢燕楠,专业型硕士生招生类别（领域）,(085400)电子信息
辛颢,性别,女
辛颢,导师类型,博士生导师
辛颢,技术职称,教授
辛颢,电子邮箱,iamhxin@njupt.edu.cn
辛颢,博士招生学科,(080300)光学工程
辛颢,学术型硕士生招生学科,(080300)光学工程,(070300)化学
辛颢,专业型硕士生招生类别（领域）,(085400)电子信息
仪明东,性别,男
仪明东,导师类型,博士生导师
仪明东,技术职称,教授
仪明东,电子邮箱,iammdyi@njupt.edu.cn
仪明东,博士招生学科,(080300)光学工程
仪明东,学术型硕士生招生学科,(080300)光学工程,(080500)材料科学与工程
仪明东,专业型硕士生招生类别（领域）,(085400)电子信息
赵强,性别,男
赵强,导师类型,博士生导师
赵强,技术职称,教授
赵强,电子邮箱,iamqzhao@njupt.edu.cn
赵强,博士招生学科,(0809Z2)生物电子学,(080300)光学工程
赵强,学术型硕士生招生学科,(080300)光学工程,(070300)化学,(0809Z2)生物电子学
赵强,专业型硕士生招生类别（领域）,(085400)电子信息
樊春海,性别,男
樊春海,导师类型,兼职博导
樊春海,技术职称,研究员
樊春海,电子邮箱,iamchfan@njupt.edu.cn
樊春海,博士招生学科,(080300)光学工程
樊春海,学术型硕士生招生学科,(070300)化学,(080300)光学工程
樊春海,专业型硕士生招生类别（领域）,(085400)电子信息
刘斌,性别,男
刘斌,导师类型,兼职博导
刘斌,技术职称,教授
刘斌,电子邮箱,1
刘斌,博士招生学科,(080300)光学工程
刘斌,学术型硕士生招生学科,(080500)材料科学与工程,(080300)光学工程
刘斌,专业型硕士生招生类别（领域）,(085400)电子信息
王丹,性别,男
王丹,导师类型,兼职博导
王丹,技术职称,
王丹,电子邮箱,danwang@ipe.ac.cn
王丹,博士招生学科,(080300)光学工程
王丹,学术型硕士生招生学科,(080300)光学工程,(080500)材料科学与工程
王丹,专业型硕士生招生类别（领域）,(085400)电子信息
颜晓红,性别,男
颜晓红,导师类型,兼职博导
颜晓红,技术职称,教授
颜晓红,电子邮箱,yanxh@njupt.edu.cn
颜晓红,博士招生学科,(080901)物理电子学,(080300)光学工程
颜晓红,学术型硕士生招生学科,(080901)物理电子学,(080300)光学工程
颜晓红,专业型硕士生招生类别（领域）,(085400)电子信息
张华,性别,男
张华,导师类型,兼职博导
张华,技术职称,教授
张华,电子邮箱,iamhzhang@njupt.edu.cn
张华,博士招生学科,(080300)光学工程
张华,学术型硕士生招生学科,(080300)光学工程,(080500)材料科学与工程
张华,专业型硕士生招生类别（领域）,(085400)电子信息
普勇,性别,男
普勇,导师类型,博士生导师
普勇,技术职称,教授
普勇,电子邮箱,puyong@njupt.edu.cn
普勇,博士招生学科,(080901)物理电子学
普勇,学术型硕士生招生学科,(070200)物理学,(080901)物理电子学
普勇,专业型硕士生招生类别（领域）,(085400)电子信息
唐为华,性别,男
唐为华,导师类型,博士生导师
唐为华,技术职称,教授
唐为华,电子邮箱,whtang@njupt.edu.cn
唐为华,博士招生学科,(080901)物理电子学
唐为华,学术型硕士生招生学科,(080901)物理电子学
唐为华,专业型硕士生招生类别（领域）,(085400)电子信息
颜晓红,性别,男
颜晓红,导师类型,兼职博导
颜晓红,技术职称,教授
颜晓红,电子邮箱,yanxh@njupt.edu.cn
颜晓红,博士招生学科,(080901)物理电子学,(080300)光学工程
颜晓红,学术型硕士生招生学科,(080901)物理电子学,(080300)光学工程
颜晓红,专业型硕士生招生类别（领域）,(085400)电子信息
成谢锋,性别,男
成谢锋,导师类型,博士生导师
成谢锋,技术职称,教授
成谢锋,电子邮箱,jnucxf@163.com
成谢锋,博士招生学科,(080902)电路与系统
成谢锋,学术型硕士生招生学科,(080902)电路与系统
成谢锋,专业型硕士生招生类别（领域）,(085400)电子信息
蒋国平,性别,男
蒋国平,导师类型,博士生导师
蒋国平,技术职称,教授
蒋国平,电子邮箱,jianggp@njupt.edu.cn
蒋国平,博士招生学科,(0810Z1)信息安全,(0810J1)信息获取与控制,(080902)电路与系统
蒋国平,学术型硕士生招生学科,(083900)网络空间安全,(081100)控制科学与工程
蒋国平,专业型硕士生招生类别（领域）,(085400)电子信息
刘陈,性别,男
刘陈,导师类型,博士生导师
刘陈,技术职称,教授
刘陈,电子邮箱,lc@njupt.edu.cn
刘陈,博士招生学科,(080902)电路与系统
刘陈,学术型硕士生招生学科,(080902)电路与系统
刘陈,专业型硕士生招生类别（领域）,(085400)电子信息
徐荣青,性别,男
徐荣青,导师类型,博士生导师
徐荣青,技术职称,教授
徐荣青,电子邮箱,xurq@njupt.edu.cn
徐荣青,博士招生学科,(080902)电路与系统
徐荣青,学术型硕士生招生学科,(080902)电路与系统
徐荣青,专业型硕士生招生类别（领域）,(085400)电子信息
岳东,性别,男
岳东,导师类型,博士生导师
岳东,技术职称,教授
岳东,电子邮箱,medongy@vip.163.com
岳东,博士招生学科,(0810J1)信息获取与控制,(080902)电路与系统
岳东,学术型硕士生招生学科,(081100)控制科学与工程
岳东,专业型硕士生招生类别（领域）,(085800)能源动力,(085400)电子信息
周亮,性别,男
周亮,导师类型,博士生导师
周亮,技术职称,教授
周亮,电子邮箱,liang.zhou@njupt.edu.cn
周亮,博士招生学科,(081002)信号与信息处理,(080902)电路与系统
周亮,学术型硕士生招生学科,(081002)信号与信息处理
周亮,专业型硕士生招生类别（领域）,(085400)电子信息
邹玉龙,性别,男
邹玉龙,导师类型,博士生导师
邹玉龙,技术职称,教授
邹玉龙,电子邮箱,yulong.zou@njupt.edu.cn
邹玉龙,博士招生学科,(081002)信号与信息处理,(080902)电路与系统
邹玉龙,学术型硕士生招生学科,(081002)信号与信息处理
邹玉龙,专业型硕士生招生类别（领域）,(085400)电子信息
郭宇锋,性别,男
郭宇锋,导师类型,博士生导师
郭宇锋,技术职称,教授
郭宇锋,电子邮箱,yfguo@njupt.edu.cn
郭宇锋,博士招生学科,(080903)微电子学与固体电子学
郭宇锋,学术型硕士生招生学科,(080903)微电子学与固体电子学
郭宇锋,专业型硕士生招生类别（领域）,(085400)电子信息
刘轶,性别,男
刘轶,导师类型,博士生导师
刘轶,技术职称,研究员
刘轶,电子邮箱,liuyi@njupt.edu.cn
刘轶,博士招生学科,(080903)微电子学与固体电子学
刘轶,学术型硕士生招生学科,(080903)微电子学与固体电子学
刘轶,专业型硕士生招生类别（领域）,(085400)电子信息
王永进,性别,男
王永进,导师类型,博士生导师
王永进,技术职称,教授
王永进,电子邮箱,wangyj@njupt.edu.cn
王永进,博士招生学科,(081001)通信与信息系统,(080903)微电子学与固体电子学
王永进,学术型硕士生招生学科,(081001)通信与信息系统
王永进,专业型硕士生招生类别（领域）,(085400)电子信息
徐勇,性别,男
徐勇,导师类型,博士生导师
徐勇,技术职称,教授
徐勇,电子邮箱,xuyong@njupt.edu.cn
徐勇,博士招生学科,(080903)微电子学与固体电子学
徐勇,学术型硕士生招生学科,(080903)微电子学与固体电子学
徐勇,专业型硕士生招生类别（领域）,(085400)电子信息
于映,性别,女
于映,导师类型,博士生导师
于映,技术职称,教授
于映,电子邮箱,ying_yu_001@163.com
于映,博士招生学科,(080903)微电子学与固体电子学
于映,学术型硕士生招生学科,(080903)微电子学与固体电子学
于映,专业型硕士生招生类别（领域）,(085400)电子信息
万景,性别,男
万景,导师类型,兼职博导
万景,技术职称,
万景,电子邮箱,1
万景,博士招生学科,(080903)微电子学与固体电子学
万景,学术型硕士生招生学科,(080903)微电子学与固体电子学
万景,专业型硕士生招生类别（领域）,(085400)电子信息
程崇虎,性别,男
程崇虎,导师类型,博士生导师
程崇虎,技术职称,研究员
程崇虎,电子邮箱,chengch@njupt.edu.cn
程崇虎,博士招生学科,(080904)电磁场与微波技术
程崇虎,学术型硕士生招生学科,(080904)电磁场与微波技术,(081001)通信与信息系统
程崇虎,专业型硕士生招生类别（领域）,(085400)电子信息
刘芫健,性别,男
刘芫健,导师类型,博士生导师
刘芫健,技术职称,教授
刘芫健,电子邮箱,liuyj@njupt.edu.cn
刘芫健,博士招生学科,(080904)电磁场与微波技术
刘芫健,学术型硕士生招生学科,(080904)电磁场与微波技术
刘芫健,专业型硕士生招生类别（领域）,(085400)电子信息
许锋,性别,男
许锋,导师类型,博士生导师
许锋,技术职称,教授
许锋,电子邮箱,feng.xu@njupt.edu.cn
许锋,博士招生学科,(080904)电磁场与微波技术
许锋,学术型硕士生招生学科,(080904)电磁场与微波技术
许锋,专业型硕士生招生类别（领域）,(085400)电子信息
张业荣,性别,男
张业荣,导师类型,博士生导师
张业荣,技术职称,教授
张业荣,电子邮箱,zhangyr@njupt.edu.cn
张业荣,博士招生学科,(080904)电磁场与微波技术
张业荣,学术型硕士生招生学科,(080904)电磁场与微波技术
张业荣,专业型硕士生招生类别（领域）,(085400)电子信息
陈淑芬,性别,女
陈淑芬,导师类型,博士生导师
陈淑芬,技术职称,研究员
陈淑芬,电子邮箱,iamsfchen@njupt.edu.cn
陈淑芬,博士招生学科,(0809Z1)有机电子学
陈淑芬,学术型硕士生招生学科,(070300)化学,(080300)光学工程,(0809Z1)有机电子学
陈淑芬,专业型硕士生招生类别（领域）,(085400)电子信息
高志强,性别,男
高志强,导师类型,博士生导师
高志强,技术职称,教授
高志强,电子邮箱,iamzqgao@njupt.edu.cn
高志强,博士招生学科,(0809Z1)有机电子学,(080300)光学工程
高志强,学术型硕士生招生学科,(080300)光学工程,(080500)材料科学与工程,(0809Z1)有机电子学
高志强,专业型硕士生招生类别（领域）,(085400)电子信息
黄维,性别,男
黄维,导师类型,博士生导师
黄维,技术职称,教授
黄维,电子邮箱,iamwhuang@njtech.edu.cn
黄维,博士招生学科,(080300)光学工程,(0809Z1)有机电子学
黄维,学术型硕士生招生学科,(080300)光学工程,(0809Z1)有机电子学,(080500)材料科学与工程,(070300)化学
黄维,专业型硕士生招生类别（领域）,(085400)电子信息
解令海,性别,男
解令海,导师类型,博士生导师
解令海,技术职称,研究员（自然科学）
解令海,电子邮箱,iamlhxie@njupt.edu.cn
解令海,博士招生学科,(080300)光学工程,(0809Z1)有机电子学
解令海,学术型硕士生招生学科,(070300)化学,(080300)光学工程
解令海,专业型硕士生招生类别（领域）,(085400)电子信息
赖文勇,性别,男
赖文勇,导师类型,博士生导师
赖文勇,技术职称,教授
赖文勇,电子邮箱,iamwylai@njupt.edu.cn
赖文勇,博士招生学科,(080300)光学工程,(0809Z1)有机电子学
赖文勇,学术型硕士生招生学科,(080300)光学工程,(070300)化学
赖文勇,专业型硕士生招生类别（领域）,(085400)电子信息
密保秀,性别,女
密保秀,导师类型,博士生导师
密保秀,技术职称,教授
密保秀,电子邮箱,iambxmi@njupt.edu.cn
密保秀,博士招生学科,(0809Z1)有机电子学,(080300)光学工程
密保秀,学术型硕士生招生学科,(080300)光学工程,(0809Z1)有机电子学,(070300)化学
密保秀,专业型硕士生招生类别（领域）,(085400)电子信息
孙斌,性别,男
孙斌,导师类型,博士生导师
孙斌,技术职称,教授
孙斌,电子邮箱,iambsun@njupt.edu.cn
孙斌,博士招生学科,(0809Z1)有机电子学
孙斌,学术型硕士生招生学科,(080500)材料科学与工程
孙斌,专业型硕士生招生类别（领域）,(085400)电子信息
晁洁,性别,女
晁洁,导师类型,博士生导师
晁洁,技术职称,研究员
晁洁,电子邮箱,iamjchao@njupt.edu.cn
晁洁,博士招生学科,(0809Z2)生物电子学
晁洁,学术型硕士生招生学科,(070300)化学,(0809Z2)生物电子学
晁洁,专业型硕士生招生类别（领域）,(085400)电子信息
范曲立,性别,男
范曲立,导师类型,博士生导师
范曲立,技术职称,教授
范曲立,电子邮箱,18951896237
范曲立,博士招生学科,(080300)光学工程,(0809Z2)生物电子学
范曲立,学术型硕士生招生学科,(070300)化学,(080300)光学工程,(0809Z2)生物电子学
范曲立,专业型硕士生招生类别（领域）,(085400)电子信息
汪联辉,性别,男
汪联辉,导师类型,博士生导师
汪联辉,技术职称,教授
汪联辉,电子邮箱,iamlhwang@njupt.edu.cn
汪联辉,博士招生学科,(080300)光学工程,(0809Z2)生物电子学
汪联辉,学术型硕士生招生学科,(080300)光学工程,(080500)材料科学与工程,(0809Z2)生物电子学
汪联辉,专业型硕士生招生类别（领域）,(085400)电子信息
翁丽星,性别,女
翁丽星,导师类型,博士生导师
翁丽星,技术职称,教授
翁丽星,电子邮箱,lxweng@njupt.edu.cn
翁丽星,博士招生学科,(0809Z2)生物电子学
翁丽星,学术型硕士生招生学科,(0809Z2)生物电子学,(083100)生物医学工程
翁丽星,专业型硕士生招生类别（领域）,(085400)电子信息
赵强,性别,男
赵强,导师类型,博士生导师
赵强,技术职称,教授
赵强,电子邮箱,iamqzhao@njupt.edu.cn
赵强,博士招生学科,(0809Z2)生物电子学,(080300)光学工程
赵强,学术型硕士生招生学科,(080300)光学工程,(070300)化学,(0809Z2)生物电子学
赵强,专业型硕士生招生类别（领域）,(085400)电子信息
曹自平,性别,男
曹自平,导师类型,博士生导师
曹自平,技术职称,教授
曹自平,电子邮箱,caozp@njupt.edu.cn
曹自平,博士招生学科,(081001)通信与信息系统
曹自平,学术型硕士生招生学科,(081001)通信与信息系统
曹自平,专业型硕士生招生类别（领域）,(085400)电子信息
陈健,性别,男
陈健,导师类型,博士生导师
陈健,技术职称,教授
陈健,电子邮箱,chenjian@njupt.edu.cn
陈健,博士招生学科,(081001)通信与信息系统
陈健,学术型硕士生招生学科,(081001)通信与信息系统
陈健,专业型硕士生招生类别（领域）,(085400)电子信息
林敏,性别,男
林敏,导师类型,博士生导师
林敏,技术职称,研究员（自然科学）
林敏,电子邮箱,linmin@njupt.edu.cn
林敏,博士招生学科,(081001)通信与信息系统
林敏,学术型硕士生招生学科,(081001)通信与信息系统
林敏,专业型硕士生招生类别（领域）,(085400)电子信息
吕文俊,性别,男
吕文俊,导师类型,博士生导师
吕文俊,技术职称,教授
吕文俊,电子邮箱,wjlu@njupt.edu.cn
吕文俊,博士招生学科,(081001)通信与信息系统
吕文俊,学术型硕士生招生学科,(081001)通信与信息系统
吕文俊,专业型硕士生招生类别（领域）,(085400)电子信息
潘甦,性别,男
潘甦,导师类型,博士生导师
潘甦,技术职称,教授
潘甦,电子邮箱,supan@njupt.edu.cn
潘甦,博士招生学科,(081001)通信与信息系统
潘甦,学术型硕士生招生学科,(081001)通信与信息系统,(0810Z2)信息网络
潘甦,专业型硕士生招生类别（领域）,(085400)电子信息
宋荣方,性别,男
宋荣方,导师类型,博士生导师
宋荣方,技术职称,教授
宋荣方,电子邮箱,songrf@njupt.edu.cn
宋荣方,博士招生学科,(081001)通信与信息系统
宋荣方,学术型硕士生招生学科,(081001)通信与信息系统
宋荣方,专业型硕士生招生类别（领域）,(085400)电子信息
王文鼐,性别,男
王文鼐,导师类型,博士生导师
王文鼐,技术职称,教授
王文鼐,电子邮箱,wangwn@njupt.edu.cn
王文鼐,博士招生学科,(081001)通信与信息系统
王文鼐,学术型硕士生招生学科,(081001)通信与信息系统
王文鼐,专业型硕士生招生类别（领域）,(085400)电子信息
王永进,性别,男
王永进,导师类型,博士生导师
王永进,技术职称,教授
王永进,电子邮箱,wangyj@njupt.edu.cn
王永进,博士招生学科,(081001)通信与信息系统,(080903)微电子学与固体电子学
王永进,学术型硕士生招生学科,(081001)通信与信息系统
王永进,专业型硕士生招生类别（领域）,(085400)电子信息
王玉峰,性别,男
王玉峰,导师类型,博士生导师
王玉峰,技术职称,教授
王玉峰,电子邮箱,wfwang@njupt.edu.cn
王玉峰,博士招生学科,(081001)通信与信息系统
王玉峰,学术型硕士生招生学科,(081001)通信与信息系统
王玉峰,专业型硕士生招生类别（领域）,(085400)电子信息
徐友云,性别,男
徐友云,导师类型,博士生导师
徐友云,技术职称,教授
徐友云,电子邮箱,yyxu@njupt.edu.cn
徐友云,博士招生学科,(081001)通信与信息系统
徐友云,学术型硕士生招生学科,(081001)通信与信息系统
徐友云,专业型硕士生招生类别（领域）,(085400)电子信息
杨龙祥,性别,男
杨龙祥,导师类型,博士生导师
杨龙祥,技术职称,教授
杨龙祥,电子邮箱,yanglx@njupt.edu.cn
杨龙祥,博士招生学科,(081001)通信与信息系统
杨龙祥,学术型硕士生招生学科,(081001)通信与信息系统
杨龙祥,专业型硕士生招生类别（领域）,(085400)电子信息
尹浩,性别,男
尹浩,导师类型,博士生导师
尹浩,技术职称,
尹浩,电子邮箱,yinhao@cashq.ac.cn
尹浩,博士招生学科,(081001)通信与信息系统
尹浩,学术型硕士生招生学科,(081001)通信与信息系统
尹浩,专业型硕士生招生类别（领域）,(085400)电子信息
张更新,性别,男
张更新,导师类型,博士生导师
张更新,技术职称,教授
张更新,电子邮箱,zgx@njupt.edu.cn
张更新,博士招生学科,(081001)通信与信息系统
张更新,学术型硕士生招生学科,(081001)通信与信息系统
张更新,专业型硕士生招生类别（领域）,(085400)电子信息
朱洪波,性别,男
朱洪波,导师类型,博士生导师
朱洪波,技术职称,教授
朱洪波,电子邮箱,zhuhb@njupt.edu.cn
朱洪波,博士招生学科,(081001)通信与信息系统
朱洪波,学术型硕士生招生学科,(081001)通信与信息系统
朱洪波,专业型硕士生招生类别（领域）,(085400)电子信息
朱琦,性别,女
朱琦,导师类型,博士生导师
朱琦,技术职称,教授
朱琦,电子邮箱,zhuqi@njupt.edu.cn
朱琦,博士招生学科,(081001)通信与信息系统
朱琦,学术型硕士生招生学科,(081001)通信与信息系统
朱琦,专业型硕士生招生类别（领域）,(085400)电子信息
朱晓荣,性别,女
朱晓荣,导师类型,博士生导师
朱晓荣,技术职称,教授
朱晓荣,电子邮箱,xrzhu@njupt.edu.cn
朱晓荣,博士招生学科,(081001)通信与信息系统
朱晓荣,学术型硕士生招生学科,(081001)通信与信息系统
朱晓荣,专业型硕士生招生类别（领域）,(085400)电子信息
赵季红,性别,女
赵季红,导师类型,兼职博导
赵季红,技术职称,教授
赵季红,电子邮箱,guo@njupt.edu.cn
赵季红,博士招生学科,(081001)通信与信息系统
赵季红,学术型硕士生招生学科,(081001)通信与信息系统
赵季红,专业型硕士生招生类别（领域）,(085400)电子信息
鲍秉坤,性别,女
鲍秉坤,导师类型,博士生导师
鲍秉坤,技术职称,教授
鲍秉坤,电子邮箱,bingkunbao@njupt.edu.cn
鲍秉坤,博士招生学科,(081002)信号与信息处理
鲍秉坤,学术型硕士生招生学科,(081002)信号与信息处理
鲍秉坤,专业型硕士生招生类别（领域）,(085400)电子信息
董育宁,性别,男
董育宁,导师类型,博士生导师
董育宁,技术职称,教授
董育宁,电子邮箱,dongyn@njupt.edu.cn
董育宁,博士招生学科,(081002)信号与信息处理
董育宁,学术型硕士生招生学科,(081002)信号与信息处理
董育宁,专业型硕士生招生类别（领域）,(085400)电子信息
桂冠,性别,男
桂冠,导师类型,博士生导师
桂冠,技术职称,教授
桂冠,电子邮箱,guiguan@njupt.edu.cn
桂冠,博士招生学科,(081002)信号与信息处理
桂冠,学术型硕士生招生学科,(081002)信号与信息处理
桂冠,专业型硕士生招生类别（领域）,(085400)电子信息
李飞,性别,女
李飞,导师类型,博士生导师
李飞,技术职称,教授
李飞,电子邮箱,lifei@njupt.edu.cn
李飞,博士招生学科,(081002)信号与信息处理
李飞,学术型硕士生招生学科,(081002)信号与信息处理
李飞,专业型硕士生招生类别（领域）,(085400)电子信息
刘峰,性别,男
刘峰,导师类型,博士生导师
刘峰,技术职称,教授
刘峰,电子邮箱,liuf@njupt.edu.cn
刘峰,博士招生学科,(081002)信号与信息处理
刘峰,学术型硕士生招生学科,(081002)信号与信息处理,(040100)教育学
刘峰,专业型硕士生招生类别（领域）,(085400)电子信息
卢官明,性别,男
卢官明,导师类型,博士生导师
卢官明,技术职称,教授
卢官明,电子邮箱,lugm@njupt.edu.cn
卢官明,博士招生学科,(081002)信号与信息处理
卢官明,学术型硕士生招生学科,(081002)信号与信息处理
卢官明,专业型硕士生招生类别（领域）,(085400)电子信息
盛宇波,性别,男
盛宇波,导师类型,博士生导师
盛宇波,技术职称,教授
盛宇波,电子邮箱,shengyb@njupt.edu.cn
盛宇波,博士招生学科,(081002)信号与信息处理
盛宇波,学术型硕士生招生学科,(081002)信号与信息处理
盛宇波,专业型硕士生招生类别（领域）,(085400)电子信息
王保云,性别,男
王保云,导师类型,博士生导师
王保云,技术职称,教授
王保云,电子邮箱,bywang@njupt.edu.cn
王保云,博士招生学科,(081002)信号与信息处理
王保云,学术型硕士生招生学科,(081002)信号与信息处理,(081100)控制科学与工程
王保云,专业型硕士生招生类别（领域）,(085400)电子信息
王瑾,性别,男
王瑾,导师类型,博士生导师
王瑾,技术职称,教授
王瑾,电子邮箱,jinwang@njupt.edu.cn
王瑾,博士招生学科,(081002)信号与信息处理
王瑾,学术型硕士生招生学科,(081002)信号与信息处理
王瑾,专业型硕士生招生类别（领域）,(085400)电子信息
王俊,性别,男
王俊,导师类型,博士生导师
王俊,技术职称,教授
王俊,电子邮箱,wangj@njupt.edu.cn
王俊,博士招生学科,(081002)信号与信息处理
王俊,学术型硕士生招生学科,(083100)生物医学工程
王俊,专业型硕士生招生类别（领域）,(085400)电子信息
王琴,性别,女
王琴,导师类型,博士生导师
王琴,技术职称,教授
王琴,电子邮箱,qinw@njupt.edu.cn
王琴,博士招生学科,(081002)信号与信息处理
王琴,学术型硕士生招生学科,(081002)信号与信息处理
王琴,专业型硕士生招生类别（领域）,(085400)电子信息
王友国,性别,男
王友国,导师类型,博士生导师
王友国,技术职称,教授
王友国,电子邮箱,wangyg@njupt.edu.cn
王友国,博士招生学科,(081002)信号与信息处理
王友国,学术型硕士生招生学科,(081002)信号与信息处理,(070100)数学
王友国,专业型硕士生招生类别（领域）,(025200)应用统计
吴蒙,性别,男
吴蒙,导师类型,博士生导师
吴蒙,技术职称,教授
吴蒙,电子邮箱,wum@njupt.edu.cn
吴蒙,博士招生学科,(081002)信号与信息处理,(0810Z1)信息安全
吴蒙,学术型硕士生招生学科,(081002)信号与信息处理,(083900)网络空间安全
吴蒙,专业型硕士生招生类别（领域）,(085400)电子信息
吴晓富,性别,男
吴晓富,导师类型,博士生导师
吴晓富,技术职称,研究员
吴晓富,电子邮箱,xfuwu@njupt.edu.cn
吴晓富,博士招生学科,(081002)信号与信息处理
吴晓富,学术型硕士生招生学科,(081002)信号与信息处理
吴晓富,专业型硕士生招生类别（领域）,(085400)电子信息
杨震,性别,男
杨震,导师类型,博士生导师
杨震,技术职称,教授
杨震,电子邮箱,yangz@njupt.edu.cn
杨震,博士招生学科,(081002)信号与信息处理
杨震,学术型硕士生招生学科,(081002)信号与信息处理
杨震,专业型硕士生招生类别（领域）,(085400)电子信息
张登银,性别,男
张登银,导师类型,博士生导师
张登银,技术职称,研究员
张登银,电子邮箱,zhangdy@njupt.edu.cn
张登银,博士招生学科,(081002)信号与信息处理,(0810Z2)信息网络
张登银,学术型硕士生招生学科,(0810Z2)信息网络,(081002)信号与信息处理
张登银,专业型硕士生招生类别（领域）,(085400)电子信息
张玲华,性别,女
张玲华,导师类型,博士生导师
张玲华,技术职称,教授
张玲华,电子邮箱,zhanglh@njupt.edu.cn
张玲华,博士招生学科,(081002)信号与信息处理
张玲华,学术型硕士生招生学科,(081002)信号与信息处理,(0810Z2)信息网络
张玲华,专业型硕士生招生类别（领域）,(085400)电子信息
赵生妹,性别,女
赵生妹,导师类型,博士生导师
赵生妹,技术职称,教授
赵生妹,电子邮箱,zhaosm@njupt.edu.cn
赵生妹,博士招生学科,(081002)信号与信息处理
赵生妹,学术型硕士生招生学科,(081002)信号与信息处理
赵生妹,专业型硕士生招生类别（领域）,(085400)电子信息
周亮,性别,男
周亮,导师类型,博士生导师
周亮,技术职称,教授
周亮,电子邮箱,liang.zhou@njupt.edu.cn
周亮,博士招生学科,(081002)信号与信息处理,(080902)电路与系统
周亮,学术型硕士生招生学科,(081002)信号与信息处理
周亮,专业型硕士生招生类别（领域）,(085400)电子信息
朱卫平,性别,男
朱卫平,导师类型,博士生导师
朱卫平,技术职称,教授
朱卫平,电子邮箱,zwp@njupt.edu.cn
朱卫平,博士招生学科,(081002)信号与信息处理
朱卫平,学术型硕士生招生学科,(081002)信号与信息处理
朱卫平,专业型硕士生招生类别（领域）,(085400)电子信息
邹玉龙,性别,男
邹玉龙,导师类型,博士生导师
邹玉龙,技术职称,教授
邹玉龙,电子邮箱,yulong.zou@njupt.edu.cn
邹玉龙,博士招生学科,(081002)信号与信息处理,(080902)电路与系统
邹玉龙,学术型硕士生招生学科,(081002)信号与信息处理
邹玉龙,专业型硕士生招生类别（领域）,(085400)电子信息
曹雪虹,性别,男
曹雪虹,导师类型,兼职博导
曹雪虹,技术职称,
曹雪虹,电子邮箱,caoxh@njupt.edu.cn
曹雪虹,博士招生学科,(081002)信号与信息处理
曹雪虹,学术型硕士生招生学科,(081002)信号与信息处理
曹雪虹,专业型硕士生招生类别（领域）,(085400)电子信息
郭光灿,性别,男
郭光灿,导师类型,兼职博导
郭光灿,技术职称,
郭光灿,电子邮箱,gcguo@njupt.edu.cn
郭光灿,博士招生学科,(081002)信号与信息处理
郭光灿,学术型硕士生招生学科,(081002)信号与信息处理
郭光灿,专业型硕士生招生类别（领域）,(085400)电子信息
王堃,性别,男
王堃,导师类型,兼职博导
王堃,技术职称,教授
王堃,电子邮箱,kun.wang1981@gmail.com
王堃,博士招生学科,(081002)信号与信息处理
王堃,学术型硕士生招生学科,(0810Z2)信息网络
王堃,专业型硕士生招生类别（领域）,(085400)电子信息
王新珩,性别,男
王新珩,导师类型,兼职博导
王新珩,技术职称,教授
王新珩,电子邮箱,xinheng.wang@uws.ac.uk
王新珩,博士招生学科,(081002)信号与信息处理
王新珩,学术型硕士生招生学科,(081002)信号与信息处理
王新珩,专业型硕士生招生类别（领域）,(085400)电子信息
徐常胜,性别,男
徐常胜,导师类型,兼职博导
徐常胜,技术职称,
徐常胜,电子邮箱,csxu@nlpr.ia.ac.cn
徐常胜,博士招生学科,(081002)信号与信息处理
徐常胜,学术型硕士生招生学科,(081002)信号与信息处理
徐常胜,专业型硕士生招生类别（领域）,(085400)电子信息
格哈德.彼得.汉克,性别,男
格哈德.彼得.汉克,导师类型,博士生导师
格哈德.彼得.汉克,技术职称,教授
格哈德.彼得.汉克,电子邮箱,
格哈德.彼得.汉克,博士招生学科,(0810J1)信息获取与控制
格哈德.彼得.汉克,学术型硕士生招生学科,(081100)控制科学与工程
格哈德.彼得.汉克,专业型硕士生招生类别（领域）,(085400)电子信息
窦春霞,性别,女
窦春霞,导师类型,博士生导师
窦春霞,技术职称,教授
窦春霞,电子邮箱,cxdou@ysu.edu.cn
窦春霞,博士招生学科,(0810J1)信息获取与控制
窦春霞,学术型硕士生招生学科,(081100)控制科学与工程
窦春霞,专业型硕士生招生类别（领域）,(085800)能源动力
蒋国平,性别,男
蒋国平,导师类型,博士生导师
蒋国平,技术职称,教授
蒋国平,电子邮箱,jianggp@njupt.edu.cn
蒋国平,博士招生学科,(0810Z1)信息安全,(0810J1)信息获取与控制,(080902)电路与系统
蒋国平,学术型硕士生招生学科,(083900)网络空间安全,(081100)控制科学与工程
蒋国平,专业型硕士生招生类别（领域）,(085400)电子信息
解相朋,性别,男
解相朋,导师类型,博士生导师
解相朋,技术职称,研究员
解相朋,电子邮箱,xiexp@njupt.edu.cn
解相朋,博士招生学科,(0810J1)信息获取与控制
解相朋,学术型硕士生招生学科,(081100)控制科学与工程
解相朋,专业型硕士生招生类别（领域）,(085400)电子信息
孙雁飞,性别,男
孙雁飞,导师类型,博士生导师
孙雁飞,技术职称,研究员
孙雁飞,电子邮箱,sunyanfei@njupt.edu.cn
孙雁飞,博士招生学科,(0810J1)信息获取与控制
孙雁飞,学术型硕士生招生学科,(081100)控制科学与工程,(081001)通信与信息系统
孙雁飞,专业型硕士生招生类别（领域）,(085400)电子信息
肖敏,性别,男
肖敏,导师类型,博士生导师
肖敏,技术职称,教授
肖敏,电子邮箱,candymanxm2003@aliyun.com
肖敏,博士招生学科,(0810J1)信息获取与控制
肖敏,学术型硕士生招生学科,(081100)控制科学与工程
肖敏,专业型硕士生招生类别（领域）,(085400)电子信息
岳东,性别,男
岳东,导师类型,博士生导师
岳东,技术职称,教授
岳东,电子邮箱,medongy@vip.163.com
岳东,博士招生学科,(0810J1)信息获取与控制,(080902)电路与系统
岳东,学术型硕士生招生学科,(081100)控制科学与工程
岳东,专业型硕士生招生类别（领域）,(085800)能源动力,(085400)电子信息
黄海平,性别,男
黄海平,导师类型,博士生导师
黄海平,技术职称,教授
黄海平,电子邮箱,hhp@njupt.edu.cn
黄海平,博士招生学科,(0810Z1)信息安全
黄海平,学术型硕士生招生学科,(083900)网络空间安全,(083500)软件工程
黄海平,专业型硕士生招生类别（领域）,(085400)电子信息
蒋国平,性别,男
蒋国平,导师类型,博士生导师
蒋国平,技术职称,教授
蒋国平,电子邮箱,jianggp@njupt.edu.cn
蒋国平,博士招生学科,(0810Z1)信息安全,(0810J1)信息获取与控制,(080902)电路与系统
蒋国平,学术型硕士生招生学科,(083900)网络空间安全,(081100)控制科学与工程
蒋国平,专业型硕士生招生类别（领域）,(085400)电子信息
蒋国平,性别,男
蒋国平,导师类型,博士生导师
蒋国平,技术职称,教授
蒋国平,电子邮箱,jianggp@njupt.edu.cn
蒋国平,博士招生学科,(0810Z1)信息安全,(0810J1)信息获取与控制,(080902)电路与系统
蒋国平,学术型硕士生招生学科,(083900)网络空间安全,(081100)控制科学与工程
蒋国平,专业型硕士生招生类别（领域）,(085400)电子信息
王化群,性别,男
王化群,导师类型,博士生导师
王化群,技术职称,教授
王化群,电子邮箱,whq@njupt.edu.cn
王化群,博士招生学科,(0810Z1)信息安全
王化群,学术型硕士生招生学科,(083900)网络空间安全
王化群,专业型硕士生招生类别（领域）,(085400)电子信息
吴礼发,性别,男
吴礼发,导师类型,博士生导师
吴礼发,技术职称,教授
吴礼发,电子邮箱,wulifa@njupt.edu.cn
吴礼发,博士招生学科,(0810Z1)信息安全
吴礼发,学术型硕士生招生学科,(083900)网络空间安全
吴礼发,专业型硕士生招生类别（领域）,(085400)电子信息
吴蒙,性别,男
吴蒙,导师类型,博士生导师
吴蒙,技术职称,教授
吴蒙,电子邮箱,wum@njupt.edu.cn
吴蒙,博士招生学科,(081002)信号与信息处理,(0810Z1)信息安全
吴蒙,学术型硕士生招生学科,(081002)信号与信息处理,(083900)网络空间安全
吴蒙,专业型硕士生招生类别（领域）,(085400)电子信息
杨庚,性别,男
杨庚,导师类型,博士生导师
杨庚,技术职称,教授
杨庚,电子邮箱,yangg@njupt.edu.cn
杨庚,博士招生学科,(0810Z1)信息安全
杨庚,学术型硕士生招生学科,(081200)计算机科学与技术,(083900)网络空间安全
杨庚,专业型硕士生招生类别（领域）,(085400)电子信息
方滨兴,性别,男
方滨兴,导师类型,兼职博导
方滨兴,技术职称,
方滨兴,电子邮箱,
方滨兴,博士招生学科,(0810Z1)信息安全
方滨兴,学术型硕士生招生学科,(081200)计算机科学与技术,(083900)网络空间安全
方滨兴,专业型硕士生招生类别（领域）,(085400)电子信息
陈国良,性别,男
陈国良,导师类型,博士生导师
陈国良,技术职称,教授
陈国良,电子邮箱,wangrc@njupt.edu.cn
陈国良,博士招生学科,(0810Z2)信息网络
陈国良,学术型硕士生招生学科,(083500)软件工程,(0810Z2)信息网络,(081200)计算机科学与技术
陈国良,专业型硕士生招生类别（领域）,(085400)电子信息
陈国良,性别,男
陈国良,导师类型,博士生导师
陈国良,技术职称,教授
陈国良,电子邮箱,wangrc@njupt.edu.cn
陈国良,博士招生学科,(0810Z2)信息网络
陈国良,学术型硕士生招生学科,(083500)软件工程,(0810Z2)信息网络,(081200)计算机科学与技术
陈国良,专业型硕士生招生类别（领域）,(085400)电子信息
季一木,性别,男
季一木,导师类型,博士生导师
季一木,技术职称,教授
季一木,电子邮箱,jiym@njupt.edu.cn
季一木,博士招生学科,(0810Z2)信息网络
季一木,学术型硕士生招生学科,(083500)软件工程
季一木,专业型硕士生招生类别（领域）,(085400)电子信息
李云,性别,男
李云,导师类型,博士生导师
李云,技术职称,教授
李云,电子邮箱,liyun@njupt.edu.cn
李云,博士招生学科,(0810Z2)信息网络
李云,学术型硕士生招生学科,(081200)计算机科学与技术
李云,专业型硕士生招生类别（领域）,(085400)电子信息
沈苏彬,性别,男
沈苏彬,导师类型,博士生导师
沈苏彬,技术职称,研究员
沈苏彬,电子邮箱,sbshen@njupt.edu.cn
沈苏彬,博士招生学科,(0810Z2)信息网络
沈苏彬,学术型硕士生招生学科,(0810Z2)信息网络,(081200)计算机科学与技术
沈苏彬,专业型硕士生招生类别（领域）,(085400)电子信息
孙力娟,性别,女
孙力娟,导师类型,博士生导师
孙力娟,技术职称,教授
孙力娟,电子邮箱,sunlj@njupt.edu.cn
孙力娟,博士招生学科,(0810Z2)信息网络
孙力娟,学术型硕士生招生学科,(0810Z2)信息网络,(081200)计算机科学与技术
孙力娟,专业型硕士生招生类别（领域）,(085400)电子信息
孙知信,性别,男
孙知信,导师类型,博士生导师
孙知信,技术职称,教授
孙知信,电子邮箱,sunzx@njupt.edu.cn
孙知信,博士招生学科,(0810Z2)信息网络
孙知信,学术型硕士生招生学科,(0810Z2)信息网络,(081200)计算机科学与技术
孙知信,专业型硕士生招生类别（领域）,(085400)电子信息,(125604)物流工程与管理
肖甫,性别,男
肖甫,导师类型,博士生导师
肖甫,技术职称,教授
肖甫,电子邮箱,xiaof@njupt.edu.cn
肖甫,博士招生学科,(0810Z2)信息网络
肖甫,学术型硕士生招生学科,(0810Z2)信息网络,(081200)计算机科学与技术
肖甫,专业型硕士生招生类别（领域）,(085400)电子信息
徐佳,性别,男
徐佳,导师类型,博士生导师
徐佳,技术职称,教授
徐佳,电子邮箱,xujia@njupt.edu.cn
徐佳,博士招生学科,(0810Z2)信息网络
徐佳,学术型硕士生招生学科,(083500)软件工程
徐佳,专业型硕士生招生类别（领域）,(085400)电子信息
徐小龙,性别,男
徐小龙,导师类型,博士生导师
徐小龙,技术职称,教授
徐小龙,电子邮箱,xuxl@njupt.edu.cn
徐小龙,博士招生学科,(0810Z2)信息网络
徐小龙,学术型硕士生招生学科,(083500)软件工程
徐小龙,专业型硕士生招生类别（领域）,(085400)电子信息
张登银,性别,男
张登银,导师类型,博士生导师
张登银,技术职称,研究员
张登银,电子邮箱,zhangdy@njupt.edu.cn
张登银,博士招生学科,(081002)信号与信息处理,(0810Z2)信息网络
张登银,学术型硕士生招生学科,(0810Z2)信息网络,(081002)信号与信息处理
张登银,专业型硕士生招生类别（领域）,(085400)电子信息
诸葛海,性别,男
诸葛海,导师类型,兼职博导
诸葛海,技术职称,研究员
诸葛海,电子邮箱,haizg@njupt.edu.cn
诸葛海,博士招生学科,(0810Z2)信息网络
诸葛海,学术型硕士生招生学科,(083500)软件工程,(0810Z2)信息网络
诸葛海,专业型硕士生招生类别（领域）,(085400)电子信息
